AddDoctorWindow.xaml

<Window x:Class="CW2.AddDoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CW2"
        mc:Ignorable="d"
        Title="Add Doctor" Height="180" Width="410" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Ім'я:" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="txtFirstName" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <Label Content="По батькові:" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="txtFathersName" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <Label Content="Прізвище:" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="txtLastName" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Label Content="Спеціалізація:" Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="txtSpecialization" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <Button Content="Додати" Click="OkButton_Click" Margin="5" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Width="100"/>
        <Button Content="Скасувати" Click="CancelButton_Click" Margin="202,5,0,5" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Width="100"/>
    </Grid>
</Window>
