AddVisitWindow.xaml

<Window x:Class="CW2.AddVisitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CW2"
        mc:Ignorable="d"
        Title="Add Visit" Height="180" Width="430" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="ID пацієнта:" Grid.Row="0" Grid.Column="0"/>
        <ComboBox x:Name="cbPatientID" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <Label Content="ID відділення:" Grid.Row="1" Grid.Column="0"/>
        <ComboBox x:Name="cbDepartmentID" Grid.Row="1" Grid.Column="1" Margin="5"/>


        <Label Content="Дата візиту:" Grid.Row="2" Grid.Column="0"/>
        <DatePicker x:Name="dpVisitDate" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Button Content="Додати" Click="OkButton_Click" Margin="5,5,0,24" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="100"/>
        <Button Content="Скасувати" Click="CancelButton_Click" Margin="202,5,0,24" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="100"/>
    </Grid>
</Window>
